{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PermissonConnectionString": "server=.;database=permissionsdb;uid=sa;pwd=1;"
  }
}
